
NEXT_PUBLIC_SUPABASE_URL=https://omktlrfsnrzgcmsthfxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ta3RscmZzbnJ6Z2Ntc3RoZnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1OTg1OTksImV4cCI6MjAzMzE3NDU5OX0.pihK_qqS_on5ihFzRPeOxrCMWiDR-w1GaAQupp16MnI
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.omktlrfsnrzgcmsthfxs:4tNzKVPRQ9zzakIV@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.omktlrfsnrzgcmsthfxs:4tNzKVPRQ9zzakIV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        